/**
 * This file was generated by Nexus Schema
 * Do not make changes to this file directly
 */


import { ContextModule } from "./api/context"
import { FieldAuthorizeResolver } from "nexus/dist/plugins/fieldAuthorizePlugin"
import { core } from "nexus"
declare global {
  interface NexusGenCustomInputMethods<TypeName extends string> {
    /**
     * A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    date<FieldName extends string>(fieldName: FieldName, opts?: core.CommonInputFieldConfig<TypeName, FieldName>): void // "DateTime";
  }
}
declare global {
  interface NexusGenCustomOutputMethods<TypeName extends string> {
    /**
     * A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
     */
    date<FieldName extends string>(fieldName: FieldName, ...opts: core.ScalarOutSpread<TypeName, FieldName>): void // "DateTime";
  }
}


declare global {
  interface NexusGen extends NexusGenTypes {}
}

export interface NexusGenInputs {
}

export interface NexusGenEnums {
  Rights: "ALL" | "APPROVE_LOAN" | "DISBURSE_LOAN" | "NONE" | "REJECT_LOAN" | "VIEW_USERS"
  Role: "ADMIN" | "USER"
}

export interface NexusGenScalars {
  String: string
  Int: number
  Float: number
  Boolean: boolean
  ID: string
  DateTime: any
}

export interface NexusGenObjects {
  BatchPayload: { // root type
    count: number; // Int!
  }
  EmailSuccess: { // root type
    EmailSuccess: boolean; // Boolean!
  }
  Error: { // root type
    message: string; // String!
  }
  LoanResult: { // root type
    amount: number; // Float!
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    isApproved: boolean; // Boolean!
    payMentDate: NexusGenScalars['DateTime']; // DateTime!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId: number; // Int!
  }
  LoginResult: { // root type
    token: string; // String!
  }
  Mutation: {};
  PaymentResult: { // root type
    amount: number; // Float!
    balance: number; // Float!
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    loanId: number; // Int!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId: number; // Int!
  }
  Query: {};
  RolesResult: { // root type
    User?: NexusGenRootTypes['User'] | null; // User
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    name: string; // String!
    rights: NexusGenEnums['Rights'][]; // [Rights!]!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
  }
  User: { // root type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    email: string; // String!
    fname: string; // String!
    id: number; // Int!
    isActive: boolean; // Boolean!
    lname: string; // String!
    password: string; // String!
    roleId?: number | null; // Int
    roles?: NexusGenRootTypes['RolesResult'] | null; // RolesResult
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId?: number | null; // Int
  }
}

export interface NexusGenInterfaces {
}

export interface NexusGenUnions {
  AuthResponse: NexusGenRootTypes['Error'] | NexusGenRootTypes['LoginResult'];
  BatchPayloadResponse: NexusGenRootTypes['BatchPayload'] | NexusGenRootTypes['Error'];
  FindUserResponse: NexusGenRootTypes['Error'] | NexusGenRootTypes['User'];
  LoanResponse: NexusGenRootTypes['Error'] | NexusGenRootTypes['LoanResult'];
  PaymentResponse: NexusGenRootTypes['Error'] | NexusGenRootTypes['PaymentResult'];
  RoleResponse: NexusGenRootTypes['Error'] | NexusGenRootTypes['RolesResult'];
  SendEmailResponse: NexusGenRootTypes['EmailSuccess'] | NexusGenRootTypes['Error'];
}

export type NexusGenRootTypes = NexusGenObjects & NexusGenUnions

export type NexusGenAllTypes = NexusGenRootTypes & NexusGenScalars & NexusGenEnums

export interface NexusGenFieldTypes {
  BatchPayload: { // field return type
    count: number; // Int!
  }
  EmailSuccess: { // field return type
    EmailSuccess: boolean; // Boolean!
  }
  Error: { // field return type
    message: string; // String!
  }
  LoanResult: { // field return type
    amount: number; // Float!
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    isApproved: boolean; // Boolean!
    payMentDate: NexusGenScalars['DateTime']; // DateTime!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId: number; // Int!
  }
  LoginResult: { // field return type
    token: string; // String!
  }
  Mutation: { // field return type
    addPayment: NexusGenRootTypes['PaymentResponse']; // PaymentResponse!
    addRole: NexusGenRootTypes['RoleResponse']; // RoleResponse!
    changePassword: NexusGenRootTypes['FindUserResponse']; // FindUserResponse!
    createUserMutation: NexusGenRootTypes['SendEmailResponse']; // SendEmailResponse!
    deleteRole: NexusGenRootTypes['BatchPayloadResponse']; // BatchPayloadResponse!
    forgotPassword: NexusGenRootTypes['SendEmailResponse']; // SendEmailResponse!
    login: NexusGenRootTypes['AuthResponse']; // AuthResponse!
    requestLoan: NexusGenRootTypes['LoanResponse']; // LoanResponse!
    toggleActiveUser: NexusGenRootTypes['BatchPayloadResponse']; // BatchPayloadResponse!
    updateRole: NexusGenRootTypes['RoleResponse']; // RoleResponse!
    updateUserRights: NexusGenRootTypes['User']; // User!
    updateUserRole: NexusGenRootTypes['User']; // User!
  }
  PaymentResult: { // field return type
    amount: number; // Float!
    balance: number; // Float!
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    loanId: number; // Int!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId: number; // Int!
  }
  Query: { // field return type
    findOneRole: NexusGenRootTypes['RoleResponse']; // RoleResponse!
    roles: Array<NexusGenRootTypes['RoleResponse'] | null>; // [RoleResponse]!
    singleUser: NexusGenRootTypes['FindUserResponse']; // FindUserResponse!
    userLoans: NexusGenRootTypes['LoanResponse'][]; // [LoanResponse!]!
    userPayments: NexusGenRootTypes['PaymentResponse'][]; // [PaymentResponse!]!
    users: NexusGenRootTypes['FindUserResponse'][]; // [FindUserResponse!]!
  }
  RolesResult: { // field return type
    User: NexusGenRootTypes['User'] | null; // User
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    id: number; // Int!
    isActive: boolean; // Boolean!
    name: string; // String!
    rights: NexusGenEnums['Rights'][]; // [Rights!]!
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
  }
  User: { // field return type
    createdAt: NexusGenScalars['DateTime']; // DateTime!
    email: string; // String!
    fname: string; // String!
    id: number; // Int!
    isActive: boolean; // Boolean!
    lname: string; // String!
    password: string; // String!
    roleId: number | null; // Int
    roles: NexusGenRootTypes['RolesResult'] | null; // RolesResult
    updatedAt: NexusGenScalars['DateTime']; // DateTime!
    updatorId: number | null; // Int
  }
}

export interface NexusGenFieldTypeNames {
  BatchPayload: { // field return type name
    count: 'Int'
  }
  EmailSuccess: { // field return type name
    EmailSuccess: 'Boolean'
  }
  Error: { // field return type name
    message: 'String'
  }
  LoanResult: { // field return type name
    amount: 'Float'
    createdAt: 'DateTime'
    id: 'Int'
    isActive: 'Boolean'
    isApproved: 'Boolean'
    payMentDate: 'DateTime'
    updatedAt: 'DateTime'
    updatorId: 'Int'
  }
  LoginResult: { // field return type name
    token: 'String'
  }
  Mutation: { // field return type name
    addPayment: 'PaymentResponse'
    addRole: 'RoleResponse'
    changePassword: 'FindUserResponse'
    createUserMutation: 'SendEmailResponse'
    deleteRole: 'BatchPayloadResponse'
    forgotPassword: 'SendEmailResponse'
    login: 'AuthResponse'
    requestLoan: 'LoanResponse'
    toggleActiveUser: 'BatchPayloadResponse'
    updateRole: 'RoleResponse'
    updateUserRights: 'User'
    updateUserRole: 'User'
  }
  PaymentResult: { // field return type name
    amount: 'Float'
    balance: 'Float'
    createdAt: 'DateTime'
    id: 'Int'
    isActive: 'Boolean'
    loanId: 'Int'
    updatedAt: 'DateTime'
    updatorId: 'Int'
  }
  Query: { // field return type name
    findOneRole: 'RoleResponse'
    roles: 'RoleResponse'
    singleUser: 'FindUserResponse'
    userLoans: 'LoanResponse'
    userPayments: 'PaymentResponse'
    users: 'FindUserResponse'
  }
  RolesResult: { // field return type name
    User: 'User'
    createdAt: 'DateTime'
    id: 'Int'
    isActive: 'Boolean'
    name: 'String'
    rights: 'Rights'
    updatedAt: 'DateTime'
  }
  User: { // field return type name
    createdAt: 'DateTime'
    email: 'String'
    fname: 'String'
    id: 'Int'
    isActive: 'Boolean'
    lname: 'String'
    password: 'String'
    roleId: 'Int'
    roles: 'RolesResult'
    updatedAt: 'DateTime'
    updatorId: 'Int'
  }
}

export interface NexusGenArgTypes {
  Mutation: {
    addPayment: { // args
      amount: number; // Float!
      balance: number; // Float!
      loanId: number; // Int!
      updatorId: number; // Int!
    }
    addRole: { // args
      name: string; // String!
      rights: NexusGenEnums['Rights'][]; // [Rights!]!
    }
    changePassword: { // args
      currentPassword: string; // String!
      id: number; // Int!
      newPassword: string; // String!
    }
    createUserMutation: { // args
      email: string; // String!
      fname: string; // String!
      lname: string; // String!
      password: string; // String!
      updatorId?: number | null; // Int
    }
    deleteRole: { // args
      ids: number[]; // [Int!]!
    }
    forgotPassword: { // args
      username: string; // String!
    }
    login: { // args
      email: string; // String!
      password: string; // String!
    }
    requestLoan: { // args
      amount: number; // Float!
      payMentDate: string; // String!
      updatorId: number; // Int!
    }
    toggleActiveUser: { // args
      activate: boolean; // Boolean!
      ids: number[]; // [Int!]!
    }
    updateRole: { // args
      id: number; // Int!
      isActive?: boolean | null; // Boolean
      name?: string | null; // String
      rights?: NexusGenEnums['Rights'][] | null; // [Rights!]
    }
    updateUserRights: { // args
      id: number; // Int!
      otherRights: NexusGenEnums['Rights'][]; // [Rights!]!
    }
    updateUserRole: { // args
      id: number; // Int!
      roleId?: number | null; // Int
    }
  }
  Query: {
    findOneRole: { // args
      id: number; // Int!
    }
    roles: { // args
      name?: string | null; // String
      rights?: NexusGenEnums['Rights'][] | null; // [Rights!]
    }
    singleUser: { // args
      id: number; // Int!
    }
    userLoans: { // args
      id: number; // Int!
    }
    userPayments: { // args
      id: number; // Int!
    }
    users: { // args
      roleId?: number | null; // Int
    }
  }
}

export interface NexusGenAbstractTypeMembers {
  AuthResponse: "Error" | "LoginResult"
  BatchPayloadResponse: "BatchPayload" | "Error"
  FindUserResponse: "Error" | "User"
  LoanResponse: "Error" | "LoanResult"
  PaymentResponse: "Error" | "PaymentResult"
  RoleResponse: "Error" | "RolesResult"
  SendEmailResponse: "EmailSuccess" | "Error"
}

export interface NexusGenTypeInterfaces {
}

export type NexusGenObjectNames = keyof NexusGenObjects;

export type NexusGenInputNames = never;

export type NexusGenEnumNames = keyof NexusGenEnums;

export type NexusGenInterfaceNames = never;

export type NexusGenScalarNames = keyof NexusGenScalars;

export type NexusGenUnionNames = keyof NexusGenUnions;

export type NexusGenObjectsUsingAbstractStrategyIsTypeOf = never;

export type NexusGenAbstractsUsingStrategyResolveType = "AuthResponse" | "BatchPayloadResponse" | "FindUserResponse" | "LoanResponse" | "PaymentResponse" | "RoleResponse" | "SendEmailResponse";

export type NexusGenFeaturesConfig = {
  abstractTypeStrategies: {
    isTypeOf: false
    resolveType: true
    __typename: false
  }
}

export interface NexusGenTypes {
  context: ContextModule;
  inputTypes: NexusGenInputs;
  rootTypes: NexusGenRootTypes;
  inputTypeShapes: NexusGenInputs & NexusGenEnums & NexusGenScalars;
  argTypes: NexusGenArgTypes;
  fieldTypes: NexusGenFieldTypes;
  fieldTypeNames: NexusGenFieldTypeNames;
  allTypes: NexusGenAllTypes;
  typeInterfaces: NexusGenTypeInterfaces;
  objectNames: NexusGenObjectNames;
  inputNames: NexusGenInputNames;
  enumNames: NexusGenEnumNames;
  interfaceNames: NexusGenInterfaceNames;
  scalarNames: NexusGenScalarNames;
  unionNames: NexusGenUnionNames;
  allInputTypes: NexusGenTypes['inputNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['scalarNames'];
  allOutputTypes: NexusGenTypes['objectNames'] | NexusGenTypes['enumNames'] | NexusGenTypes['unionNames'] | NexusGenTypes['interfaceNames'] | NexusGenTypes['scalarNames'];
  allNamedTypes: NexusGenTypes['allInputTypes'] | NexusGenTypes['allOutputTypes']
  abstractTypes: NexusGenTypes['interfaceNames'] | NexusGenTypes['unionNames'];
  abstractTypeMembers: NexusGenAbstractTypeMembers;
  objectsUsingAbstractStrategyIsTypeOf: NexusGenObjectsUsingAbstractStrategyIsTypeOf;
  abstractsUsingStrategyResolveType: NexusGenAbstractsUsingStrategyResolveType;
  features: NexusGenFeaturesConfig;
}


declare global {
  interface NexusGenPluginTypeConfig<TypeName extends string> {
  }
  interface NexusGenPluginFieldConfig<TypeName extends string, FieldName extends string> {
    /**
     * Authorization for an individual field. Returning "true"
     * or "Promise<true>" means the field can be accessed.
     * Returning "false" or "Promise<false>" will respond
     * with a "Not Authorized" error for the field.
     * Returning or throwing an error will also prevent the
     * resolver from executing.
     */
    authorize?: FieldAuthorizeResolver<TypeName, FieldName>
  }
  interface NexusGenPluginInputFieldConfig<TypeName extends string, FieldName extends string> {
  }
  interface NexusGenPluginSchemaConfig {
  }
  interface NexusGenPluginArgConfig {
  }
}